.navbar-default {
  border-color: none;
  min-height: 80px;
  &.navbar-fixed-top {
    color: @tertiary-color;
    background-color: @navbar-top-color;
  }
}

.navbar-default {
  &.navbar-fixed-bottom {
    background-color: @navbar-bottom-color;
  }
}
