.form-control {
  border: 0px;
  min-height: 80px;
  color: @primary-color;

  &:focus {
    border-color: @secondary-color;
    outline: 0;
  }
}

.big-text {
  font-size: 2em;
}

div.search-bar {
  padding-top: 20px;
}
