@import (inline) "node_modules/normalize.css/normalize.css";
@import "node_modules/bootstrap/less/bootstrap.less";
@import "node_modules/font-awesome/less/font-awesome.less";

@import "variables.less";
@import "header.less";
@import "inputs.less";
@import "jumbotron.less";

body {
  background-color: @background-color;
  margin: 0px;
  padding-top: 50px;
  padding-bottom: 50px;
}

#map-canvas {
  min-height: 500px;
  width: 100%;
  margin-top: 20px;
  padding: 0px;
}

.z-depth-0 {
  box-shadow: none !important;
}

.z-depth-1 {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.z-depth-1-half {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.z-depth-2 {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.z-depth-3 {
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.z-depth-4 {
  box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
}

.z-depth-5 {
  box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
}
