
            .movie {
                width: 100%;
                overflow: hidden;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            }
            .movie__item {
                width: 33.3333%;
                float: left;
                padding: 1rem;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
            }
            .movie__item__inner {
                width: 100%;
                overflow: hidden;
                background-color: #fff;
                -webkit-box-shadow: 0 0.125rem 0.313rem rgba(0, 0, 0, 0.2);
                box-shadow: 0 0.125rem 0.313rem rgba(0, 0, 0, 0.2);
            }
            .movie__item__inner__img {
                max-height: 200px;
                overflow: hidden;
            }
            .movie__item__inner__img img {
                width: 100%;
                display: block;
            }
            .movie__item figcaption {
                padding: 1.25rem;
            }
            /* JavaScript disabled */
            html.no-js .movie__item {
                width: 100%;
                float: none;
            }
            html.no-js .movie__item img {
                max-width: 9.375rem;
                float: right;
                margin-left: 1.25rem;
            }
            @supports (display: -webkit-flex) or (display: -ms-flex) or (display: flex) {
                html.no-js .movie__item {
                    width: 25%;
                    float: left;
                }
                html.no-js .movie__item img {
                    max-width: none;
                    float: none;
                    margin-left: 0;
                }
            }
            @media screen and (max-width: 64em) {
                /* 1024 */
                body {
                    padding: 2.5rem 0;
                }
            }
            @media screen and (max-width: 50em) {
                /* 640 */
                .movie__item {
                    width: 50%;
                    /* 2 items per row */
                }
                @supports (display: -webkit-flex) or (display: -ms-flex) or (display: flex) {
                    html.no-js .movie__item {
                        width: 50%;
                    }
                }
            }
            @media screen and (max-width: 30em) {
                /* 320 */
                .movie__item {
                    width: 100%;
                    /* 1 item per row */
                    float: none;
                }
                @supports (display: -webkit-flex) or (display: -ms-flex) or (display: flex) {
                    html.no-js .movie__item {
                        width: 100%;
                    }
                }
                html.no-js .movie__item img {
                    max-width: none;
                    float: none;
                    margin-left: 0;
                }
            }