@background-color: #f7f7f7;

@primary-color: rgb(33, 150, 243);
@secondary-color: rgb(233, 30, 99);
@tertiary-color: white;

@navbar-top-color: black;
@navbar-bottom-color: white;

@jumbotron-color: #5aadbb;
@jumbotron-font-color: white;
